<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET LIFE</title>
    <style>
        body{
            margin: auto;
        }
        img{
            max-width: 35vw;
            /* clear: both; */
            position: relative;
            margin: 10px auto;
        }
        .c{
            margin: auto;
        }
        .h img{
            border-style: none;
            display: flex;
            justify-content: center;
            border-style: solid;
            border-width: 0.5px;
            border-color: rgb(53, 53, 53);
        }

    </style>
</head>
<body>
   <div class="c">
   <!-- img[src=$.png]*13 -->
   <div class="h"><img src="1.png" alt=""></div>
   <div class="h"><img src="2.png" alt=""></div>
   <div class="h"><img src="3.png" alt=""></div>
   <div class="h"><img src="4.png" alt=""></div>
   <div class="h"><img src="5.png" alt=""></div>
   <div class="h"><img src="6.png" alt=""></div>
   <div class="h"><img src="7.png" alt=""></div>
   <div class="h"><img src="8.png" alt=""></div>
   <div class="h"><img src="9.png" alt=""></div>
   <div class="h"><img src="10.png" alt=""></div>
   <div class="h"><img src="11.png" alt=""></div>
   <div class="h"><img src="12.png" alt=""></div>
   <div class="h"><img src="13.png" alt=""></div>
</div>
</body>
</html>